MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.3.17
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=33060
MYSQL_SERVICE_USER=nacos_test
MYSQL_SERVICE_PASSWORD=123456
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
